name=Kare
version=0.1.0
author=several
maintainer=STMicroelectronics
sentence=Provides all materials to execute the Kare project
paragraph=Based on the STM32 core
category=Other
url=https://github.com/stm-rns/KARE
architectures=stm32
